[Admin]
Host : 0.0.0.0
Port : 18887
ServerName : Server1

GVersion : tcp4
# 当前服务器允许的最大连接数
MaxConn : 1000
# 当前服务器接受数据包的最大值
MaxMessageSize : 4096
# 读写管道缓冲最大值
MsgChanMaxSize : 100
# 工作池最大容量
WorkPollMax : 10
# 任务通道最大容量
WorkChanMax : 100
# 最大用户连接个数
MaxConnection : 100